{
  "short_name": "Limited Edition",
  "name": "Find your next precious!",
  "icons": [
    {
      "src": "IMG_1237_i.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "IMG_1237.JPG",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "IMG_1237.JPG",
      "type": "image/jpg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
